<!-- © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt -->
<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    MinSize="680 620">

    <BoxContainer Orientation="Vertical" Margin="8 8 8 8">
        <BoxContainer Orientation="Horizontal" Margin="0 0 0 8">
            <PanelContainer StyleClasses="PanelLight" HorizontalExpand="True" MinSize="0 240" Margin="0 0 4 0">
                <BoxContainer Orientation="Vertical" Margin="10 8 10 8">
                    <Label Text="{Loc 'cult-yogg-fungus-ui-current-culture'}" StyleClasses="LabelHeading" />
                    <Label Name="CurrentCultureName" StyleClasses="positive" Margin="0 2 0 2" />
                    <Label Name="CurrentStatus" />
                    <BoxContainer Name="GrowthStages" Orientation="Horizontal" HorizontalExpand="True"
                                  MinSize="0 14" SeparationOverride="6" Margin="1 8 1 6" />
                    <Label Name="CurrentTiming" StyleClasses="LabelWeak" />
                    <Label Name="CurrentYield" StyleClasses="LabelWeak" Margin="0 2 0 0" />
                    <Control VerticalExpand="True" />
                    <Button Name="HarvestButton" Text="{Loc 'cult-yogg-fungus-ui-harvest'}"
                            HorizontalAlignment="Right" Margin="0 8 0 0" />
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="PanelDark" HorizontalExpand="True" MinSize="0 240" Margin="4 0 0 0">
                <BoxContainer Orientation="Vertical" Margin="10 8 10 8">
                    <Label Text="{Loc 'cult-yogg-fungus-ui-selected-culture'}" StyleClasses="LabelHeading" />
                    <Label Name="SelectedCultureName" StyleClasses="positive" Margin="0 2 0 2" />
                    <RichTextLabel Name="SelectedCultureDescription" Margin="0 4 0 6" />
                    <Label Name="ReplaceWarning" Text="{Loc 'cult-yogg-fungus-ui-replace-warning'}"
                           StyleClasses="status-warning" Visible="False" />
                    <Control VerticalExpand="True" />
                    <Button Name="GrowButton" Text="{Loc 'cult-yogg-fungus-ui-grow'}"
                            HorizontalAlignment="Right" Margin="0 8 0 0" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>

        <Label Text="{Loc 'cult-yogg-fungus-ui-culture-catalog'}" StyleClasses="LabelHeading" Margin="2 0 0 4" />
        <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
            <GridContainer Name="FungusContents" Columns="4" HSeparationOverride="6" VSeparationOverride="6"
                           HorizontalExpand="True" />
        </ScrollContainer>
    </BoxContainer>
</controls:FancyWindow>
