ss220-tts-voice-name-papich = Папич
ss220-tts-voice-name-bebey = Бэбэй
ss220-tts-voice-name-puchkow = Дмитрий Пучков
ss220-tts-voice-name-moriarti = Мориарти
ss220-tts-voice-name-charlotte = Шарлотта
ss220-tts-voice-name-planya = Планя
ss220-tts-voice-name-mana = Мана
ss220-tts-voice-name-amina = Амина
ss220-tts-voice-name-biden = Джо Байден
ss220-tts-voice-name-obama = Барак Обама
ss220-tts-voice-name-trump = Дональд Трамп
ss220-tts-voice-name-dbkn = Добакин
ss220-tts-voice-name-xrenoid = Хреноид
ss220-tts-voice-name-playboyztv = PlayBoyzTV
ss220-tts-voice-name-briman = Уоллес Брин
ss220-tts-voice-name-father-grigori = Отец Григорий
ss220-tts-voice-name-kleiner = Доктор Кляйнер
ss220-tts-voice-name-mossman = Джудит Моссман
ss220-tts-voice-name-vance = Илай Вэнс
ss220-tts-voice-name-alyx = Аликс Вэнс
ss220-tts-voice-name-gman = G-Man
ss220-tts-voice-name-barni = Барни Калхун
ss220-tts-voice-name-neco = Неко-Арк
ss220-tts-voice-name-neco-arc-2 = Неко-Арк 2
ss220-tts-voice-name-angry-neco-arc = Злая Неко-Арк
ss220-tts-voice-name-squidward = Сквидвард
ss220-tts-voice-name-sentrybot = SentryBot
ss220-tts-voice-name-moira-brown = Мойра Браун
ss220-tts-voice-name-robert-maccready = Робер МакКриди
ss220-tts-voice-name-threedog = Тридогнайт
ss220-tts-voice-name-threedog-radio = Тридогнайт Радио
ss220-tts-voice-name-mister-handy-fl3 = Мистер Помощник
ss220-tts-voice-name-mister-gutsy-fl3 = Мистер Храбрец
ss220-tts-voice-name-jericho-fl3 = Джерико
ss220-tts-voice-name-elder-lyons-fl3 = Старейшина Лайонс
ss220-tts-voice-name-sarah-lyons-fl3 = Сара Лайонс
ss220-tts-voice-name-colin-moriarty-fl3 = Колин Мориарти
ss220-tts-voice-name-john-henry-eden-fl3 = Джон Генри Эдем
ss220-tts-voice-name-super-mutant-fl3 = Супер-Мутант
ss220-tts-voice-name-polina = Полина Морозова
ss220-tts-voice-name-romka = Рома Пятифанов
ss220-tts-voice-name-boris-petrov-father-tb = Борис Петров
ss220-tts-voice-name-karina-petrova-tb = Карина Петрова
ss220-tts-voice-name-kate-smirnova-tb = Катя Смирнова
ss220-tts-voice-name-semen-baburin-tb = Семён Бабурин
ss220-tts-voice-name-tihonov-tb = Лейтенант Тихонов
ss220-tts-voice-name-cicero = Цицерон
ss220-tts-voice-name-sheogorath = Шеогорат
ss220-tts-voice-name-kodlakwhitemane = Кодлак Белая Грива
ss220-tts-voice-name-khajiit = Каджит
ss220-tts-voice-name-elenwen = Эленвен
ss220-tts-voice-name-emperor = Тит Мид II
ss220-tts-voice-name-guard = Стражник
ss220-tts-voice-name-hagraven = Ворожея
ss220-tts-voice-name-hermaeus-mora = Хермеус Мора
ss220-tts-voice-name-nord = Норд
ss220-tts-voice-name-ulfric = Ульфрик Буревестник
ss220-tts-voice-name-astrid = Астрид
ss220-tts-voice-name-maven = Мавен Чёрный Вереск
ss220-tts-voice-name-nazir = Назир
ss220-tts-voice-name-female-commander = Женщина командир
ss220-tts-voice-name-lord-harkon = Лорд Харкон
ss220-tts-voice-name-serana = Серана
ss220-tts-voice-name-glados = GLaDOS
ss220-tts-voice-name-adventure-core = Модуль Приключений
ss220-tts-voice-name-fact-core = Модуль Фактов
ss220-tts-voice-name-space-core = Модуль Космоса
ss220-tts-voice-name-turret-floor = Турель
ss220-tts-voice-name-geralt = Геральт из Ривии
ss220-tts-voice-name-cirilla = Цирилла
ss220-tts-voice-name-cerys = Керис ан Крайт
ss220-tts-voice-name-lambert = Ламберт
ss220-tts-voice-name-triss = Трисс
ss220-tts-voice-name-kovir-nobleman = Ковир Ноблеман
ss220-tts-voice-name-zoltan-chivay = Золтан Хивай
ss220-tts-voice-name-vesemir = Весемир
ss220-tts-voice-name-guillaume-de-launfal = Гильом де Лонфаль
ss220-tts-voice-name-philippa-eilhart = Филиппа Эйльхарт
ss220-tts-voice-name-ewald-borsodi = Эвальд Борсоди
ss220-tts-voice-name-dandelion = Лютик
ss220-tts-voice-name-shani = Шани
ss220-tts-voice-name-azir = Азир
ss220-tts-voice-name-ekko = Экко
ss220-tts-voice-name-twitch = Твич
ss220-tts-voice-name-ziggs = Зиггс
ss220-tts-voice-name-caitlyn = Кэйтлин
ss220-tts-voice-name-arthas = Артас Менетил
ss220-tts-voice-name-illidan = Иллидан Ярость Бури
ss220-tts-voice-name-rexxar = Рексар
ss220-tts-voice-name-voljin = Вол'джин
ss220-tts-voice-name-bandit = Бандит
ss220-tts-voice-name-forester = Лесник
ss220-tts-voice-name-sidorovich = Сидорович
ss220-tts-voice-name-strelok = Стрелок
ss220-tts-voice-name-tracer = Трэйсер
ss220-tts-voice-name-soldier = Солдат
ss220-tts-voice-name-engineer = Инженер
ss220-tts-voice-name-heavy = Хэви
ss220-tts-voice-name-medic = Медик
ss220-tts-voice-name-demoman = Подрывник
ss220-tts-voice-name-sniper = Снайпер
ss220-tts-voice-name-spy = Шпион
ss220-tts-voice-name-punisher = Каратель
ss220-tts-voice-name-johnny = Джонни Сильверхенд
ss220-tts-voice-name-panam = Панам Палмер
ss220-tts-voice-name-v-female = Ви
ss220-tts-voice-name-judy = Джуди Альварес
ss220-tts-voice-name-mitch = Митч Андерсон
ss220-tts-voice-name-skippy = Скиппи
ss220-tts-voice-name-jackie = Джеки Уэллс
ss220-tts-voice-name-maiko = Майко Маэда
ss220-tts-voice-name-brendan = Брендан
ss220-tts-voice-name-nancy-hartley = Нэнси Хартли
ss220-tts-voice-name-oswald-forrest = Освальд Форрест
ss220-tts-voice-name-steve = Стив Санчес
ss220-tts-voice-name-dornan = Сержант Дорнан
ss220-tts-voice-name-officer-enclave = Офицер Анклава
ss220-tts-voice-name-richardson = Дик Ричардсон
ss220-tts-voice-name-butch = Бутч Харрис
ss220-tts-voice-name-marcus = Маркус
ss220-tts-voice-name-sulik = Сулик
ss220-tts-voice-name-myron = Майрон
ss220-tts-voice-name-good-thalya = Добрая Талия
ss220-tts-voice-name-evil-thalya = Злая Талия
ss220-tts-voice-name-narrator-d3 = Рассказчик
ss220-tts-voice-name-dude = Чувак
ss220-tts-voice-name-anduin = Андуин Ринн
ss220-tts-voice-name-brukan = Бру'кан
ss220-tts-voice-name-garrosh = Гаррош Адский Крик
ss220-tts-voice-name-jaina = Джайна Праудмур
ss220-tts-voice-name-uther-hs = Утер Светоносный
ss220-tts-voice-name-adjutant = Адъютант
ss220-tts-voice-name-hanson = Ариэль Хэнсон
ss220-tts-voice-name-bralik = Бралик
ss220-tts-voice-name-horner = Мэтт Хорнер
ss220-tts-voice-name-tosh = Габриэль Тош
ss220-tts-voice-name-tychus = Тайкус Финдли
ss220-tts-voice-name-amitkakkar = Амит Таккар
ss220-tts-voice-name-eleazarfig = Элеазар Фиг
ss220-tts-voice-name-ernielark = Эрни Ларк
ss220-tts-voice-name-ignatiaflootravel = Игнатия Уайлдсмит
ss220-tts-voice-name-lodgok = Лодгок
ss220-tts-voice-name-phineasblack = Финеас Найджелус Блэк
ss220-tts-voice-name-ranrak = Ранрок
ss220-tts-voice-name-victorrookwood = Виктор Руквуд
ss220-tts-voice-name-zenobianoke = Зенобия Ноук
ss220-tts-voice-name-gladwinmoon = Глэдвин Мун
ss220-tts-voice-name-matildaweasley = Матильда Уизли
ss220-tts-voice-name-natsaionai = Натсай Онай
ss220-tts-voice-name-ominisgaunt = Оминис Мракс
ss220-tts-voice-name-poppysweeting = Поппи Добринг
ss220-tts-voice-name-generic-goblin-c = Гоблин В
ss220-tts-voice-name-dinah-hecat = Дина Гекат
ss220-tts-voice-name-aesop-sharp = Эзоп Шарп
ss220-tts-voice-name-abraham-ronen = Абрахам Ронен
ss220-tts-voice-name-samantha-dale = Саманта Дейл
ss220-tts-voice-name-sirona-ryan = Сирона Райан
ss220-tts-voice-name-sophronia-franklin = Софрония Франклин
ss220-tts-voice-name-everett-clopton = Эверетт Клоптон
ss220-tts-voice-name-generic-goblin-b = Гоблин Б
ss220-tts-voice-name-sanctuary-house-elf = Домовой эльф из святилища
ss220-tts-voice-name-abaddon-dota-2 = Abaddon
ss220-tts-voice-name-alchemist-dota-2 = Achemist
ss220-tts-voice-name-anti-mage-dota-2 = Anti-Mage
ss220-tts-voice-name-arc-warden-dota-2 = Arc Warden
ss220-tts-voice-name-batrider-dota-2 = Batrider
ss220-tts-voice-name-bloodseeker-dota-2 = Bloodseeker
ss220-tts-voice-name-bounty-hunter-dota-2 = Bounty Hunter
ss220-tts-voice-name-bristleback-dota-2 = Bristleback
ss220-tts-voice-name-broodmother-dota-2 = Broodmother
ss220-tts-voice-name-centaur-warrunner-dota-2 = Centaur Warrunner
ss220-tts-voice-name-clinkz-dota-2 = Clinkz
ss220-tts-voice-name-clockwerk-dota-2 = Clockwerk
ss220-tts-voice-name-crystal-maiden-dota-2 = Crystal Maiden
ss220-tts-voice-name-dazzle-dota-2 = Dazzle
ss220-tts-voice-name-disruptor-dota-2 = Disruptor
ss220-tts-voice-name-doom-dota-2 = Doom
ss220-tts-voice-name-dragon-knight-dota-2 = Dragon Knight
ss220-tts-voice-name-dragon-knight-dragon-dota-2 = Dragon Knight Dragon
ss220-tts-voice-name-drow-ranger-dota-2 = Drow Ranger
ss220-tts-voice-name-earthshaker-dota-2 = Earthshaker
ss220-tts-voice-name-ember-spirit-dota-2 = Ember Spirit
ss220-tts-voice-name-enigma-dota-2 = Enigma
ss220-tts-voice-name-gyrocopter-dota-2 = Gyrocopter
ss220-tts-voice-name-huskar-dota-2 = Huskar
ss220-tts-voice-name-invoker-dota-2 = Invoker
ss220-tts-voice-name-juggernaut-dota-2 = Juggernaut
ss220-tts-voice-name-keeper-of-the-light-dota-2 = Keeper Of The Light
ss220-tts-voice-name-kunkka-dota-2 = Kunkka
ss220-tts-voice-name-legion-commander-demon-dota-2 = Legion Commander Demon
ss220-tts-voice-name-legion-commander-dota-2 = Legion Commander
ss220-tts-voice-name-lich-dota-2 = Lich
ss220-tts-voice-name-lina-dota-2 = Lina
ss220-tts-voice-name-luna-dota-2 = Luna
ss220-tts-voice-name-lycan-dota-2 = Lycan
ss220-tts-voice-name-lycan-wolf-dota-2 = Lycan Wolf
ss220-tts-voice-name-meepo-dota-2 = Meepo
ss220-tts-voice-name-mirana-dota-2 = Mirana
ss220-tts-voice-name-monkey-king-crown-dota-2 = Monkey King Crown
ss220-tts-voice-name-monkey-king-dota-2 = Monkey King
ss220-tts-voice-name-necrophos-dota-2 = Necrophos
ss220-tts-voice-name-nyx-assassin-dota-2 = Nyx Assassin
ss220-tts-voice-name-omniknight-dota-2 = Omniknight
ss220-tts-voice-name-outworld-destroyer-dota-2 = Outworld Destroyer
ss220-tts-voice-name-phantom-assassin-arcana-dota-2 = Phantom Assassin Arcana
ss220-tts-voice-name-phantom-assassin-dota-2 = Phantom Assassin
ss220-tts-voice-name-phantom-lancer-dota-2 = Phantom Lancer
ss220-tts-voice-name-pudge-dota-2 = Pudge
ss220-tts-voice-name-queen-of-pain-dota-2 = Queen Of Pain
ss220-tts-voice-name-razor-dota-2 = Razor
ss220-tts-voice-name-riki-dota-2 = Riki
ss220-tts-voice-name-rubick-dota-2 = Rubick
ss220-tts-voice-name-sand-king-dota-2 = Sand King
ss220-tts-voice-name-shadow-fiend-dota-2 = Shadow Fiend
ss220-tts-voice-name-shadow-shaman-dota-2 = Shadow Shaman
ss220-tts-voice-name-skywrath-mage-dota-2 = Skywrath Mage
ss220-tts-voice-name-slardar-dota-2 = Slardar
ss220-tts-voice-name-slark-dota-2 = Slark
ss220-tts-voice-name-spirit-breaker-dota-2 = Spirit Breaker
ss220-tts-voice-name-storm-spirit-dota-2 = Storm Spirit
ss220-tts-voice-name-sven-dota-2 = Sven
ss220-tts-voice-name-templar-assassin-dota-2 = Templar Assassin
ss220-tts-voice-name-tidehunter-dota-2 = Tidehunter
ss220-tts-voice-name-treant-protector-dota-2 = Treant Protector
ss220-tts-voice-name-underlord-dota-2 = Underlord
ss220-tts-voice-name-ursa-dota-2 = Ursa
ss220-tts-voice-name-windranger-dota-2 = Windranger
ss220-tts-voice-name-winter-wyvern-dota-2 = Winter Wyvern
ss220-tts-voice-name-witch-doctor-dota-2 = Witch Doctor
ss220-tts-voice-name-wraith-king-dota-2 = Wraith King
ss220-tts-voice-name-zeus-dota-2 = Zeus
ss220-tts-voice-name-mita = Мита
ss220-tts-voice-name-mitadream = Сонная Мита
ss220-tts-voice-name-mitaghost = Мита Призрак
ss220-tts-voice-name-mitakind = Добрая Мита
ss220-tts-voice-name-mitashorthairs = Коротковолосая Мита
ss220-tts-voice-name-chaos-marines-cultists-dow = Культисты Хаоса
ss220-tts-voice-name-chaos-marines-dow = Космодесантники Хаоса
ss220-tts-voice-name-chaos-marines-lord-dow = Лорд Хаоса
ss220-tts-voice-name-chaos-marines-sorceror-dow = Колдун Хаоса
ss220-tts-voice-name-dark-eldar-archon-dow = Архон Тёмных Эльдар
ss220-tts-voice-name-dark-eldar-mandrake-dow = Мандрагор Тёмных Эльдар
ss220-tts-voice-name-dark-eldar-warrior-dow = Воин Тёмных Эльдар
ss220-tts-voice-name-dark-eldar-wych-dow = Ведьма Тёмных Эльдар
ss220-tts-voice-name-eldar-dow = Стражи Эльдар
ss220-tts-voice-name-eldar-farseer-dow = Провидец Эльдар
ss220-tts-voice-name-eldar-fire-dragon-dow = Огненный Дракон Эльдар
ss220-tts-voice-name-eldar-warlock-dow = Колдун Эльдар
ss220-tts-voice-name-guard-assassin-dow = Ассасин Имперской Гвардии
ss220-tts-voice-name-guard-captain-dow = Капитан Имперской Гвардии
ss220-tts-voice-name-guard-commissar-dow = Комиссар Имперской Гвардии
ss220-tts-voice-name-guard-enginseer-dow = Техножрец Имперской Гвардии
ss220-tts-voice-name-guard-guardsman-sergeant-dow = Сержант Имперской Гвардии
ss220-tts-voice-name-guard-heavy-weapons-platoon-dow = Команда тяжёлого оружия Имперской Гвардии
ss220-tts-voice-name-guard-karskin-dow = Касркин Имперской Гвардии
ss220-tts-voice-name-guard-ogryn-dow = Огрин Имперской Гвардии
ss220-tts-voice-name-guard-priest-dow = Священник Имперской Гвардии
ss220-tts-voice-name-guard-psyker-dow = Псайкер Имперской Гвардии
ss220-tts-voice-name-orks-dow = Бойзы Орков
ss220-tts-voice-name-orks-flashgitznobs-dow = Флэш Гитз и Нобы Орков
ss220-tts-voice-name-orks-grots-dow = Гретчины Орков
ss220-tts-voice-name-orks-warboss-dow = Варбосс Орков
ss220-tts-voice-name-sisters-battle-sister-dow = Сестры Битвы
ss220-tts-voice-name-sisters-missionary-dow = Миссионер Сестёр Битвы
ss220-tts-voice-name-space-marines-2-dow = Космодесантники 2
ss220-tts-voice-name-space-marines-chaplain-dow = Капеллан Космодесантников
ss220-tts-voice-name-space-marines-dow = Космодесантники
ss220-tts-voice-name-space-marines-force-commander-dow = Командир Сил Космодесантников
ss220-tts-voice-name-space-marines-librarian-dow = Библиарий Космодесантников
ss220-tts-voice-name-tau-ethereal-dow = Эфирный Тау
ss220-tts-voice-name-tau-kroot-dow = Крууты Тау
ss220-tts-voice-name-tutorial-f-dow = Инструкторша DOW
ss220-tts-voice-name-tutorial-m-dow = Инструктор DOW
ss220-tts-voice-name-kingpin = Кингпин
