ent-Scourge = scourge
    .desc = A sinewy whip that injects venom into its victim on impact. A lucky strike can knock everything out of an opponent's hands.
ent-Pincer = pincer
    .desc = A powerful pincer permanently fused to your arm. Useful for snapping through enemies and grilles, as well as prying open airlocks.
ent-Venomancer = venomancer
    .desc = A small acid sac on your arm that spits dense globs of acid.
ent-Spitballer = spitballer
    .desc = A small acid sac on your arm that spits dense globs of acid.
ent-Spikegun = spike gun
    .desc = A growth on your arm that slowly produces bone spikes and launches them at high speed.
ent-DagonsScale = Dagon's scale
    .desc = An exceptionally durable, self-repairing scale. It makes a handy shield.
ent-ShellScourge = scourge shell
    .desc = A pulsating mass of biomass. Inside, you can make out the shape of a long, powerful tentacle.
ent-ShellPincer = pincer shell
    .desc = A pulsating mass of biomass. Inside, you can make out the shape of a pincer.
ent-ShellSpikegun = spike gun shell
    .desc = A pulsating mass of biomass. Inside, you can make out bone spikes.
ent-ShellVenomancer = venomancer shell
    .desc = A pulsating mass of biomass. Inside, you can make out an organic sac filled with liquid.
ent-ShellSpitballer = spitballer shell
    .desc = A pulsating mass of biomass. Inside, you can make out an organic sac filled with liquid.
ent-ShellSedativeSting = sedative sting shell
    .desc = A pulsating mass of biomass. Inside, you can make out the shape of a stinger.
ent-ShellDagonsScale = Dagon's scale shell
    .desc = A pulsating mass of biomass wrapped around an elongated scale from a gigantic creature.
ent-ClothingBackpackLiving = living backpack
    .desc = Storage for all your essentials, permanently fused to your body. Smells of lichen.
ent-ClothingBackpackSatchelLiving = living satchel
    .desc = Storage for all your essentials, permanently fused to your body. Smells of lichen.
ent-ClothingBackpackDuffelLiving = living duffel bag
    .desc = Storage for all your essentials, permanently fused to your body. Smells of lichen.
ent-CultStrangeFruitSeed = strange fruit seeds
    .desc = Seeds of an extremely aggressive kudzu, mistakenly called a fruit because of its shape.
ent-ProductStrangeFruit = strange fruit
    .desc = Thousands of stems seem to be tangled inside...
ent-StrangeKudzu = strange kudzu
    .desc = Reacts differently depending on who enters its thicket.
ent-SedativeSting = sedative sting
    .desc = A small sac with a stinger for discreetly injecting sedatives.
ent-HandcuffsLiving = living restraints
    .desc = Strangely intertwined stems that bind the hands tight.
ent-ClothingOuterHardsuitLiving = living armor
    .desc = A twisted mass of unfamiliar substances that somehow provides serious protection.
ent-ClothingHeadHelmetHardsuitLiving = living helmet
    .desc = A chitinlike substance that grows onto your head. Once fully fused, it forms a compound eye capable of emitting light.
ent-BurglarBug = burglar bug
    .desc = An insectlike device that reacts to door locks in an unusual way.
ent-CultYoggLantern = astral lantern
    .desc = A peculiar lantern, clearly not of this world.
ent-CultPinpointer = coleoptever
    .desc = A stag beetle holding a transparent sphere.
ent-VoidKey = abyssal key
    .desc = An oddly shaped blade that can cut holes in space.
ent-CultYoggLightBulb = cursed light bulb
    .desc = A light bulb overgrown with mushrooms. Somehow, it levitates.
ent-CultYoggLightTube = cursed light tube
    .desc = A light tube overgrown with mushrooms. Somehow, it levitates.
ent-VenomancerThorn = cursed thorn
    .desc = Better pull it out before it is too late...
